;; -*- Prcs -*-
(Created-By-Prcs-Version 1 2 8)
(Project-Description "")
(Project-Version macboot 0 3)
(Parent-Version macboot 0 2)
(Version-Log "First-round shakeout of 2-stage code")
(New-Version-Log "")
(Checkin-Time "Thu, 24 Jan 2002 23:18:30 -0500")
(Checkin-Login nyef)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Sun, 25 Nov 2001 13:48:47 -0500,
;; to version 0.0(w), by nyef:

  (resource.S (macboot/0_resource.S 1.1 644))
  (main.c (macboot/1_main.c 1.3 644))
  (mactypes.h (macboot/2_mactypes.h 1.2 644))
  (mactraps.h (macboot/3_mactraps.h 1.2 644))
  (keyboard.c (macboot/4_keyboard.c 1.1 644))
  (console.c (macboot/5_console.c 1.1 644))
  (chksum.h (macboot/6_chksum.h 1.1 644))
  (chksum.c (macboot/7_chksum.c 1.1 644))
  (bbstart.S (macboot/8_bbstart.S 1.1 644))
  (aout2bb.h (macboot/9_aout2bb.h 1.1 644))
  (aout2bb.c (macboot/10_aout2bb.c 1.2 644))
  (readme (macboot/11_readme 1.1 644))
  (Makefile (macboot/12_Makefile 1.3 644))
  (bootreqs.txt (macboot/13_bootreqs.t 1.1 644))

;; Files added by populate at Tue, 22 Jan 2002 18:53:57 -0500,
;; to version 0.1(w), by nyef:

  (ssstart.S (macboot/14_ssstart.S 1.2 644))

;; Files added by populate at Thu, 24 Jan 2002 23:15:59 -0500,
;; to version 0.2(w), by nyef:

  (macglobs.h (macboot/15_macglobs.h 1.1 644))
  (bd.c (macboot/16_bd.c 1.1 644))
  (alloc.c (macboot/17_alloc.c 1.1 644))
  (loadfile_machdep.h (macboot/18_loadfile_m 1.1 644))
  (loader.c (macboot/19_loader.c 1.1 644))
)
(Merge-Parents)
(New-Merge-Parents)
